# DTA5 Client Configuration File

# Address of game server. This could be a regular dotted-quad IP address,
# a URI that resolves to one, or "localhost" (if the game is running on the
# same machine your client is).
#HOST=98.26.51.215
HOST=localhost

# The port on which the game server listens for connections. By default this
# is 10102, but this is configurable.
PORT=10102

# Minimum number of "lines" of text to be remembered by the client during the
# current game session. The client may, at any given time, rememeber more than
# this. Also note that a "line" ends with a carriage return; what the client
# considers a single line of text may, in fact, wrap and occupy multiple
# rows of characters in the client window.
SCROLLBACK=1000

# Whether to insert an extra blank line before echoed commands. While this
# uses screen space less efficiently, it also makes the text in the client
# window less crowded and possibly easier to read.
EXTRA_LINE=true

# Whether to display the frontend news on launch (the contents of the
# fe_news.txt file). Once the frontend is stabilized, this will probably
# get old quickly.
SHOW_NEWS=true

# Minimum length of commands remembered in the command history.
MIN_CMD_LEN=3

# Minimum number of commands to be remembered in the command history. At any
# given time, more lines than this will be remembered, but after the user
# has issued this many commands, the size of the command history will never
# drop below this.
CMD_HISTORY=100
